# SpringEurekaDockerDemo

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/cn/edidada/spring_boot_eureka_demo/: EurekaDemoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/cn/edidada/spring_boot_eureka_demo/: DemoApplicationTests.java
