spring.application.name=spring-cloud-eureka
server.port=8089
eureka.instance.hostname=192.168.0.104
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://117.50.51.81:8089/eureka/

logging.config=classpath:config/logback-spring.xml
logging.level.cn.edidada=DEBUG
logging.level.org.springframework=DEBUG