spring.application.name=spring-cloud-eureka
server.port=8080
eureka.instance.hostname=47.94.136.171
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://117.50.51.81:8080/eureka/